public List<List<Integer>> CombinationSum2(int arr[], int n, int k) {
        // Code Here.
        List<Integer> list = new ArrayList<>();
        List<List<Integer>> mainList = new ArrayList<>();
        Arrays.sort(arr);
        HashSet<List<Integer>> hs = new HashSet<>();
        Combination(arr,0,0, k,n,list,mainList,hs);
        
        //Collections.sort(mainList);
        
        return mainList;
    }
    
    public void Combination(int[] arr, int i, int sum, int k, int n, List<Integer> list, List<List<Integer>> mainList,HashSet<List<Integer>> hs)
    {
        //System.out.println(sum + " " + k);
        if(sum == k)
        {
            if(!hs.contains(list))
            {
               mainList.add(new ArrayList<>(list));
               hs.add(list);
            }
            return;
        }
        
        if(i == n)
        {
            return;
        }
        
        if(sum + arr[i] <= k)
        {
            list.add(arr[i]);
            Combination(arr,i+1,sum+arr[i],k,n,list,mainList,hs);
            list.remove(list.size()-1);
            Combination(arr,i+1,sum,k,n,list,mainList,hs);
        }
        else
        {
            Combination(arr,i+1,sum,k,n,list,mainList,hs);
        }
    }

........

Given an array of integers arr, the length of the array n, and an integer k, find all the unique combinations in arr where the sum of the combination is equal to k. Each number can only be used once in a combination.
Return the combinations in the lexicographically sorted order, where each combination is in non-decreasing order.

Example 1:

Input: 
n = 5, k = 7
arr[] = { 1, 2, 3, 3, 5 }
Output:
{ { 1, 3, 3 }, { 2, 5 } }
Explanation:
1 + 3 + 3 = 7
2 + 5 = 7
Example 2:

Input:
n = 6, k = 30
arr[] = { 5, 10, 15, 20, 25, 30 }
Output:
{ { 5, 10, 15 }, { 5, 25 }, { 10, 20 }, { 30 } }
Explanation:
5 + 10 + 15 = 30
5 + 25 = 30
10 + 20 = 30
Your Task:
You don't need to read input or print anything. Your task is to complete the function CombinationSum2() which takes arr[],n, and k as input parameters and returns all the unique combinations.
 

Constraints:
1 <= n <= 100
1 <= arr[i] <= 50
1 <= k <= 30

let p = number of elements, at maximum, can sum up to the given value k.

Expected Time Complexity: O(2min(n,p))
Expected Auxiliary Space: O(n)

........

