Given a matrix mat[][] with r rows and c columns, where some cells are landmines (marked as 0) and others are safe to traverse. Your task is to find the shortest safe route from any cell in the leftmost column to any cell in the rightmost column of the mat. You cannot move diagonally, and you must avoid both the landmines and their adjacent cells (up, down, left, right), as they are also unsafe.

Example 1:

Input:
mat = [1, 0, 1, 1, 1],
      [1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1],
      [1, 1, 1, 0, 1],
      [1, 1, 1, 1, 0]
Output: 
6
Explanation: 
We can see that length of shortest
safe route is 6
[1 0 1 1 1]
[1 1 1 1 1] 
[1 1 1 1 1]
[1 1 1 0 1] 
[1 1 1 1 0]
Example 2:

Input:
mat = [1, 1, 1, 1, 1],
      [1, 1, 0, 1, 1],
      [1, 1, 1, 1, 1]
Output: 
-1
Explanation: There is no possible path from
first column to last column.
Your Task:
You don't need to read input or print anything. Your task is to complete the function findShortestPath() which takes the matrix as an input parameter and returns an integer denoting the shortest safe path from any cell in the leftmost column to any cell in the rightmost column of mat. If there is no possible path, return -1. 

Expected Time Complexity: O(r * c)
Expected Auxiliary Space: O(r * c)

Constraints:
1 <= r, c <= 103
0 <= mat[][] <= 1

.......


class Solution 
{
    static int solve(int x, int y, int[][] mat, int n, int m, int[][] vis) 
    {
        if(y == m - 1)
        {
            if(mat[x][y] == 1)
                return 0;
                
            return (int)1e9;
        }
        
        int dx[] = {-1, 1, 0, 0}, dy[] = {0, 0, -1, 1};
        int mini = (int)1e9;
        
        for(int i = 0; i < 4; i++) 
        {
            int nx = x + dx[i], ny = y + dy[i];
            if(nx >= 0 && ny >= 0 && nx < n && ny < m && vis[nx][ny] == 0 && mat[nx][ny] == 1)
            {
                vis[nx][ny] = 1;
                mini = Math.min(mini, 1 + solve(nx, ny, mat, n, m, vis));
                vis[nx][ny] = 0;
            }
        }
        
        return mini;
    }

    public static int findShortestPath(int[][] mat)
    {
        int n = mat.length, m = mat[0].length, mini = (int)1e9;
        int[][] vis = new int[n][m];
        
        for(int i = 0; i < n; i++) 
        {
            for(int j = 0; j < m; j++) 
            {
                if(mat[i][j] == 0) 
                {
                    if(i - 1 >= 0)
                        mat[i - 1][j] = -1;
                    
                    if(i + 1 < n)
                        mat[i + 1][j] = -1;
                        
                    if(j - 1 >= 0)
                        mat[i][j - 1] = -1;
                        
                    if(j + 1 < m)
                        mat[i][j + 1] = -1;
                }
            }
        }
        
        for(int i = 0; i < n; i++) 
            if(mat[i][0] == 1)
                mini = Math.min(mini, solve(i, 0, mat, n, m, vis));
            
        return mini == 1e9 ? -1 : mini + 1;
    }
}
