Given an array arr. The task is to find and return the maximum product possible with the subset of elements present in the array.

Note:

The maximum product can be a single element also.
Since the product can be large, return it modulo 109 + 7.
Examples:

Input: arr[] = [-1, 0, -2, 4, 3]
Output: 24
Explanation: Maximum product will be ( -1 * -2 * 4 * 3 ) = 24
Input: arr[] = [-1, 0]
Output: 0
Explanation: Maximum product will be ( -1 * 0) = 0
Input: arr[] = [5]
Output: 5
Explanation: Maximum product will be 5.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)

Constraints:
1 <= arr.size() <= 2 * 104
-10 <= arr[i] <= 10

long long int findMaxProduct(vector<int>& arr) {
        // Write your code here
        long long int ans=1;
        int mod=pow(10, 9)+7;
        int count=0, n=arr.size(), maxi=INT_MIN, t=0;
        if(n==1)
        {
            return arr[0];
        }
        int zero=0;
        for(int i=0; i<n; i++)
        {
            if(arr[i]==0)
            {
                zero++;
            }
            if(arr[i]<0)
            {
                count++;
                maxi=max(maxi, arr[i]);
            }
        }
        if(zero==n)
        {
            return 0;
        }
        if(count==1 && count+zero==n)
        {
            return 0;
        }
        if(count%2==0)
        {
            for(int i=0; i<n; i++)
            {
                if(arr[i]!=0)
                {
                    ans=(ans*arr[i])%mod;
                }
            }
        }
        else{
            for(int i=0; i<n; i++)
            {
                if(arr[i]!=0)
                {
                    ans=(ans*arr[i])%mod;
                }
                
            }
            ans=ans/maxi;
            
        }
       
        return ans;
    }
